DATABASE_URL=postgresql://banco_estudante_user:Jocw5MUnICEarxX27U4B2xH52bfejKII@dpg-ctbe6n1u0jms73f888tg-a.oregon-postgres.render.com/banco_estudante
JWT_SECRET=acff
GOOGLE_API_KEY=AIzaSyBOWsZpuvev-m2bYpjMRs0g_P8VnWVqq5Q